<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO CNN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
        }

        #result {
            margin-top: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        label:hover {
            background-color: #0056b3;
        }

        button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        #uploadedImage {
            max-width: 300px; /* Đảm bảo hình ảnh không vượt quá 300px chiều rộng */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="file" id="imageInput" onchange="displayImage(event)">
        <label for="imageInput">Tải ảnh lên</label>
        <button onclick="classifyImage()">Phân loại</button>
        <div id="result"></div>
        <img id="uploadedImage" src="#" alt="Uploaded Image"> <!-- Hiển thị hình ảnh -->
    </div>

    <script>
        function displayImage(event) {
            const fileInput = event.target;
            const file = fileInput.files[0];

            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const imgElement = document.getElementById('uploadedImage');
                    imgElement.src = event.target.result;
                }
                reader.readAsDataURL(file);
            }
        }

        function classifyImage() {
            const fileInput = document.getElementById('imageInput');
            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append('image', file);

            fetch('/classify_image', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerText = 'Lớp: ' + data.class;
            })
            .catch(error => console.error('Lỗi:', error));
        }
    </script>
</body>
</html>